MAIN_APP = 'https://prikaway.onrender.com/check'
DB_SEARCH_API = 'https://db-search-api.onrender.com/check'
TELEGRAM_API = 'https://telegram-messenger-api.onrender.com/check'
EMAILER_API = 'https://email-messenger-api.onrender.com/check'